{"version": 2, "width": 94, "height": 31, "timestamp": 1733913919, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.593593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.594879, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u0007"]
[0.596055, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[0.602817, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u001b\\"]
[0.6067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.607041, "o", "\u001b[?1h\u001b="]
[0.607139, "o", "\u001b[?2004h"]
[0.681871, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.182498, "o", "m"]
[12.235463, "o", "\bma"]
[12.395525, "o", "k"]
[12.460189, "o", "e"]
[12.570481, "o", " "]
[13.158446, "o", "i"]
[13.417596, "o", "n"]
[13.591751, "o", "s"]
[13.767929, "o", "t"]
[13.84627, "o", "a"]
[14.028749, "o", "l"]
[14.186792, "o", "l"]
[15.59463, "o", "\u001b[?1l\u001b>"]
[15.595167, "o", "\u001b[?2004l\r\r\n"]
[15.596679, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[15.626752, "o", "poetry install\r\n"]
[18.874986, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[18.894518, "o", "\r\nNo dependencies to install or update\r\n"]
[18.896018, "o", "\r\n"]
[18.896307, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[18.921738, "o", "\u001b[1G\u001b[2K"]
[18.92192, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[19.008695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[19.009436, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u0007"]
[19.010981, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[19.017674, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u001b\\"]
[19.019914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.020249, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.282751, "o", "b"]
[22.391974, "o", "\bbr"]
[22.484007, "o", "a"]
[22.604394, "o", "i"]
[22.789311, "o", "n"]
[23.888103, "o", "-"]
[24.04325, "o", "e"]
[24.385005, "o", "v"]
[24.496195, "o", "e"]
[24.673926, "o", "m"]
[25.560634, "o", "\b \b"]
[25.742549, "o", "n"]
[26.499409, "o", "\u001b[?1l\u001b>"]
[26.499727, "o", "\u001b[?2004l\r\r\n"]
[26.501849, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[26.572654, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.251317, "o", "B"]
[28.449113, "o", "o"]
[28.584516, "o", "r"]
[28.751751, "o", "i"]
[28.878673, "o", "s"]
[29.427507, "o", "\r\n"]
[29.427819, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 63\r\nYour answer: "]
[32.378919, "o", "n"]
[32.754096, "o", "o"]
[33.186228, "o", "\r\n"]
[33.186313, "o", "Correct!\r\n"]
[33.186406, "o", "Question: 403\r\nYour answer: "]
[34.217621, "o", "n"]
[34.500733, "o", "o"]
[34.916157, "o", "\r\n"]
[34.916555, "o", "Correct!\r\nQuestion: 801\r\nYour answer: "]
[35.930593, "o", "n"]
[36.240281, "o", "o"]
[36.654344, "o", "\r\n"]
[36.654641, "o", "Correct!\r\nCongratulations, Boris\r\n"]
[36.667201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[36.667968, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u0007"]
[36.669438, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[36.677562, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u001b\\"]
[36.679988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.680703, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.642862, "o", "b"]
[38.794716, "o", "\bbr"]
[38.910776, "o", "a"]
[39.086807, "o", "i"]
[39.259361, "o", "n"]
[40.328137, "o", "-"]
[40.492317, "o", "e"]
[40.760085, "o", "v"]
[40.921064, "o", "e"]
[41.03232, "o", "n"]
[41.978355, "o", "\u001b[?1l\u001b>"]
[41.978705, "o", "\u001b[?2004l\r\r\n"]
[41.980121, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[42.038512, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.551367, "o", "B"]
[43.841775, "o", "o"]
[43.953562, "o", "r"]
[44.07445, "o", "s"]
[44.203068, "o", "i"]
[44.74904, "o", "\b \b"]
[44.904079, "o", "\b \b"]
[45.282914, "o", "i"]
[45.408728, "o", "s"]
[46.049053, "o", "\r\n"]
[46.049598, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 902\r\nYour answer: "]
[50.134719, "o", "n"]
[50.959726, "o", "o"]
[51.326277, "o", "\r\n"]
[51.326623, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Boris\r\n"]
[51.338196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[51.339035, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u0007"]
[51.341058, "o", "\u001b]2;boris@mac-boris\u0007"]
[51.34128, "o", "\u001b]1;..on-project-49\u0007"]
[51.349475, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u001b\\"]
[51.351512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[51.352096, "o", "\u001b[?1h\u001b="]
[51.352157, "o", "\u001b[?2004h"]
[52.925633, "o", "b"]
[53.025229, "o", "\bbr"]
[53.097172, "o", "a"]
[53.253544, "o", "i"]
[53.426666, "o", "n"]
[53.750836, "o", "-"]
[53.949911, "o", "e"]
[54.189107, "o", "v"]
[54.272961, "o", "e"]
[54.935283, "o", "m"]
[55.17058, "o", "n"]
[55.607488, "o", "\b \b"]
[55.758866, "o", "\b \b"]
[56.620446, "o", "n"]
[57.219389, "o", "\u001b[?1l\u001b>"]
[57.219664, "o", "\u001b[?2004l\r\r\n"]
[57.221504, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[57.279347, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.065498, "o", "B"]
[59.249236, "o", "o"]
[59.410166, "o", "r"]
[59.584169, "o", "i"]
[60.153132, "o", "s"]
[60.318857, "o", "\r\n"]
[60.318943, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[60.319293, "o", "Question: 924\r\nYour answer: "]
[62.714314, "o", "d"]
[62.798054, "o", "a"]
[62.926261, "o", "d"]
[63.011688, "o", "a"]
[63.083751, "o", "d"]
[63.447472, "o", "\r\n'dadad' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[63.447609, "o", "Let's try again, Boris\r\n"]
[63.459473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[63.460271, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u0007"]
[63.462251, "o", "\u001b]2;boris@mac-boris\u0007"]
[63.462324, "o", "\u001b]1;..on-project-49\u0007"]
[63.471323, "o", "\u001b]7;file://mac-boris.local/Users/boris/python-project-49\u001b\\"]
[63.474372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[63.474982, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.395494, "o", "e"]
[67.683106, "o", "\bex"]
[67.890588, "o", "i"]
[68.104857, "o", "t"]
[68.617258, "o", "\u001b[?1l\u001b>"]
[68.61768, "o", "\u001b[?2004l\r\r\n"]
[68.619635, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[68.636044, "o", "\r\nSaving session..."]
[68.64608, "o", "completed.\r\n"]
[68.686309, "o", "Deleting expired sessions..."]
[68.712005, "o", "none found.\r\n"]
