{"version": 2, "width": 84, "height": 44, "timestamp": 1736536186, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.104039, "o", "Restored session: пятница, 10 января 2025 г. 21:57:06 (MSK)\r\n"]
[0.459909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.460896, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[0.462646, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[0.469521, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[0.472069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.47234, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.529744, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.568857, "o", "b"]
[1.679431, "o", "\bbr"]
[1.779375, "o", "a"]
[1.947135, "o", "i"]
[2.132376, "o", "n"]
[2.913428, "o", "-"]
[3.67961, "o", "p"]
[3.804389, "o", "r"]
[4.268369, "o", "i"]
[4.503174, "o", "m"]
[4.591439, "o", "e"]
[4.956978, "o", "\u001b[?1l\u001b>"]
[4.957099, "o", "\u001b[?2004l\r\r\n"]
[4.959007, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[5.030411, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.382704, "o", "B"]
[6.62962, "o", "o"]
[6.792778, "o", "r"]
[7.540715, "o", "i"]
[7.615705, "o", "s"]
[8.113483, "o", "\r\n"]
[8.113819, "o", "Hello, Boris!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 16\r\nYour answer: "]
[10.055475, "o", "n"]
[10.279251, "o", "o"]
[10.767062, "o", "\r\n"]
[10.767453, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[12.657083, "o", "n"]
[13.044084, "o", "o"]
[13.389177, "o", "\r\n"]
[13.389594, "o", "Correct!\r\nQuestion: 90\r\nYour answer: "]
[14.4012, "o", "n"]
[14.650152, "o", "o"]
[14.998884, "o", "\r\nCorrect!\r\n"]
[14.999293, "o", "Congratulations, Boris!\r\n"]
[15.010556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[15.011445, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[15.01318, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[15.02391, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[15.026199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.026458, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.31755, "o", "b"]
[17.445448, "o", "\bbr"]
[17.533245, "o", "a"]
[17.727341, "o", "i"]
[17.892812, "o", "n"]
[18.715528, "o", "-"]
[19.173782, "o", "p"]
[19.393722, "o", "r"]
[19.550408, "o", "i"]
[19.802604, "o", "m"]
[19.893375, "o", "e"]
[20.135863, "o", "\u001b[?1l\u001b>"]
[20.136165, "o", "\u001b[?2004l\r\r\n"]
[20.13769, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[20.204384, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.468114, "o", "B"]
[21.664749, "o", "o"]
[21.792548, "o", "r"]
[21.99961, "o", "i"]
[22.11647, "o", "s"]
[22.468355, "o", "\r\n"]
[22.468543, "o", "Hello, Boris!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.468599, "o", "Question: 70\r\nYour answer: "]
[24.334753, "o", "y"]
[24.423969, "o", "e"]
[24.529543, "o", "s"]
[25.235516, "o", "\r\n"]
[25.235696, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.235764, "o", "Let's try again, Boris!\r\n"]
[25.250621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[25.251403, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[25.253363, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[25.263567, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[25.265865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.266147, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.37564, "o", "e"]
[27.618222, "o", "\bex"]
[27.88238, "o", "i"]
[27.967665, "o", "t"]
[28.229051, "o", "\u001b[?1l\u001b>"]
[28.229296, "o", "\u001b[?2004l\r\r\n"]
[28.230488, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[28.244698, "o", "\r\nSaving session..."]
[28.252999, "o", "completed.\r\n"]
