{"version": 2, "width": 112, "height": 44, "timestamp": 1736529205, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.149679, "o", "Restored session: пятница, 10 января 2025 г. 19:35:30 (MSK)\r\n"]
[0.555398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.55645, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[0.558146, "o", "\u001b]2;boris@mac-boris\u0007"]
[0.559491, "o", "\u001b]1;..on-project-49\u0007"]
[0.565898, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[0.567944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.568419, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.660673, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.903345, "o", "b"]
[1.990778, "o", "\bbr"]
[2.054768, "o", "a"]
[2.227805, "o", "i"]
[2.429209, "o", "n"]
[3.381563, "o", "-"]
[3.522315, "o", "c"]
[3.711965, "o", "l"]
[4.249997, "o", "\b \b"]
[4.398536, "o", "a"]
[4.565485, "o", "l"]
[4.655583, "o", "c"]
[5.067389, "o", "\u001b[?1l\u001b>"]
[5.067544, "o", "\u001b[?2004l\r\r\n"]
[5.069189, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[5.174834, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.207986, "o", "B"]
[6.375022, "o", "o"]
[6.551667, "o", "r"]
[7.185634, "o", "i"]
[7.267081, "o", "s"]
[7.753956, "o", "\r\n"]
[7.754324, "o", "Hello, Boris!\r\nWhat is the result of the expression?\r\nQuestion: 18 * 59\r\nYour answer: "]
[20.425301, "o", "1"]
[20.548645, "o", "0"]
[21.018894, "o", "6"]
[21.063117, "o", "2"]
[21.516212, "o", "\r\n"]
[21.516445, "o", "Correct!\r\n"]
[21.516845, "o", "Question: 76 * 32\r\nYour answer: "]
[29.266923, "o", "2"]
[29.523733, "o", "4"]
[29.733315, "o", "3"]
[29.881853, "o", "2"]
[30.415999, "o", "\r\n"]
[30.416115, "o", "Correct!\r\nQuestion: 83 * 61\r\n"]
[30.416736, "o", "Your answer: "]
[37.771019, "o", "5"]
[37.900878, "o", "0"]
[38.343371, "o", "5"]
[39.054116, "o", "\b \b"]
[39.398003, "o", "6"]
[39.799658, "o", "3"]
[40.36942, "o", "\r\n"]
[40.369709, "o", "Correct!\r\n"]
[40.36977, "o", "Congratulations, Boris!\r\n"]
[40.386719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[40.38831, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[40.39022, "o", "\u001b]2;boris@mac-boris\u0007"]
[40.390479, "o", "\u001b]1;..on-project-49\u0007"]
[40.40157, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[40.403433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.40375, "o", "\u001b[?1h\u001b="]
[40.403795, "o", "\u001b[?2004h"]
[42.110497, "o", "c"]
[42.445447, "o", "\b \b"]
[42.659539, "o", "b"]
[42.918317, "o", "\bbr"]
[43.009573, "o", "a"]
[43.205216, "o", "i"]
[43.369094, "o", "n"]
[44.266067, "o", "-"]
[44.387024, "o", "c"]
[44.542997, "o", "l"]
[45.417335, "o", "\b \b"]
[45.592537, "o", "a"]
[45.79262, "o", "l"]
[45.868925, "o", "c"]
[47.160319, "o", "\u001b[?1l\u001b>"]
[47.161759, "o", "\u001b[?2004l\r\r\n"]
[47.16277, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[47.28561, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.600303, "o", "B"]
[48.746788, "o", "o"]
[48.880476, "o", "r"]
[49.058579, "o", "i"]
[49.156326, "o", "s"]
[49.560833, "o", "\r\nHello, Boris!\r\n"]
[49.561235, "o", "What is the result of the expression?\r\nQuestion: 19 + 13\r\nYour answer: "]
[54.120743, "o", "1"]
[54.31471, "o", "\r\n"]
[54.315268, "o", "'1' is wrong answer ;(. Correct answer was '32'.\r\nLet's try again, Boris!\r\n"]
[54.324948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[54.325862, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[54.328084, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[54.338914, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[54.345853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[54.345948, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.390411, "o", "e"]
[58.637051, "o", "\bex"]
[58.885439, "o", "i"]
[58.991551, "o", "t"]
[59.365302, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[59.36729, "o", "\u001b]2;exit\u0007"]
[59.367777, "o", "\u001b]1;exit\u0007"]
[59.386871, "o", "\r\nSaving session..."]
[59.396082, "o", "completed.\r\n"]
