{"version": 2, "width": 84, "height": 44, "timestamp": 1736534492, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.16, "o", "Restored session: пятница, 10 января 2025 г. 20:14:25 (MSK)\r\n"]
[0.576604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.577766, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[0.57956, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[0.586832, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[0.592488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.592923, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.681983, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.234645, "o", "b"]
[2.300913, "o", "\bbr"]
[2.37691, "o", "a"]
[2.515872, "o", "i"]
[2.723881, "o", "n"]
[3.115449, "o", "-"]
[3.703146, "o", "g"]
[5.73801, "o", "c"]
[5.964022, "o", "d"]
[6.774612, "o", "\u001b[?1l\u001b>"]
[6.775012, "o", "\u001b[?2004l\r\r\n"]
[6.777292, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[6.884266, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.068246, "o", "B"]
[8.291912, "o", "o"]
[8.413993, "o", "r"]
[8.577984, "o", "s"]
[8.581348, "o", "i"]
[9.12124, "o", "\b \b"]
[9.268903, "o", "\b \b"]
[10.004235, "o", "i"]
[10.091975, "o", "s"]
[10.641392, "o", "\r\n"]
[10.641774, "o", "Hello, Boris!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.641985, "o", "Question: 41 78\r\nYour answer: "]
[15.943992, "o", "1"]
[16.163597, "o", "\r\n"]
[16.163867, "o", "Correct!\r\nQuestion: 83 97\r\nYour answer: "]
[18.710276, "o", "1"]
[18.896209, "o", "\r\n"]
[18.896709, "o", "Correct!\r\nQuestion: 18 10\r\nYour answer: "]
[23.124645, "o", "2"]
[23.276238, "o", "\r\n"]
[23.276602, "o", "Correct!\r\nCongratulations, Boris!\r\n"]
[23.288215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[23.289074, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[23.290743, "o", "\u001b]2;boris@mac-boris\u0007"]
[23.291292, "o", "\u001b]1;..on-project-49\u0007"]
[23.298193, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[23.300173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.300446, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.592233, "o", "brain-gcd"]
[27.937701, "o", "\u001b[9Dasciinema rec brain_gcd.cast"]
[28.810772, "o", "\u001b[28Dbrain-gcd                   \u001b[19D"]
[29.517955, "o", "\u001b[?1l\u001b>"]
[29.518281, "o", "\u001b[?2004l\r\r\n"]
[29.519535, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[29.586109, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.101958, "o", "B"]
[31.234891, "o", "o"]
[31.380051, "o", "r"]
[31.505952, "o", "i"]
[31.614711, "o", "s"]
[32.188008, "o", "\r\n"]
[32.188414, "o", "Hello, Boris!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 48 3\r\nYour answer: "]
[35.187841, "o", "1"]
[35.280342, "o", "3"]
[35.391563, "o", "1"]
[35.459526, "o", "3"]
[35.825345, "o", "\r\n'1313' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Boris!\r\n"]
[35.83404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[35.835737, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[35.838891, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[35.846381, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[35.8504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[39.384892, "o", "e"]
[39.636392, "o", "\bex"]
[39.814987, "o", "i"]
[39.921949, "o", "t"]
[40.304626, "o", "\u001b[?1l\u001b>"]
[40.304902, "o", "\u001b[?2004l\r\r\n"]
[40.30735, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[40.32411, "o", "\r\nSaving session..."]
[40.333987, "o", "completed.\r\n"]
