{"version": 2, "width": 85, "height": 39, "timestamp": 1736526884, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.517219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.518413, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[0.520499, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[0.529208, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[0.531477, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.53177, "o", "\u001b[?1h\u001b="]
[0.531818, "o", "\u001b[?2004h"]
[0.614762, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.156143, "o", "b"]
[3.282603, "o", "\bbr"]
[3.358704, "o", "a"]
[3.475595, "o", "i"]
[3.649013, "o", "n"]
[4.370664, "o", "-"]
[4.530323, "o", "e"]
[4.686041, "o", "b"]
[4.816097, "o", "e"]
[5.109583, "o", "\b \b"]
[5.272396, "o", "\b \b"]
[5.317442, "o", "v"]
[5.538109, "o", "e"]
[5.927387, "o", "n"]
[6.642597, "o", "\u001b[?1l\u001b>"]
[6.643016, "o", "\u001b[?2004l\r\r\n"]
[6.644475, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[6.745704, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.149684, "o", "B"]
[8.344712, "o", "o"]
[8.474423, "o", "r"]
[8.631888, "o", "i"]
[8.712515, "o", "s"]
[9.121453, "o", "\r\nHello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.121599, "o", "Question: 517\r\n"]
[9.122047, "o", "Your answer: "]
[10.591973, "o", "n"]
[10.807133, "o", "o"]
[11.136672, "o", "\r\n"]
[11.137017, "o", "Correct!\r\nQuestion: 449\r\nYour answer: "]
[12.437149, "o", "n"]
[12.68502, "o", "o"]
[13.010007, "o", "\r\nCorrect!\r\nQuestion: 69\r\n"]
[13.010403, "o", "Your answer: "]
[13.912001, "o", "n"]
[14.153815, "o", "o"]
[14.517747, "o", "\r\nCorrect!\r\n"]
[14.517864, "o", "Congratulations, Boris\r\n"]
[14.529417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[14.530245, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[14.532021, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[14.541309, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[14.543299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.544088, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.53293, "o", "B"]
[15.994069, "o", "\b \b"]
[16.316743, "o", "b"]
[16.404472, "o", "\bbr"]
[16.477189, "o", "a"]
[16.679358, "o", "i"]
[16.851339, "o", "n"]
[17.180909, "o", "-"]
[17.382897, "o", "e"]
[17.540525, "o", "v"]
[17.617551, "o", "e"]
[17.780496, "o", "n"]
[18.578897, "o", "\u001b[?1l\u001b>"]
[18.57927, "o", "\u001b[?2004l\r\r\n"]
[18.580514, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[18.648667, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.006775, "o", "B"]
[20.184634, "o", "o"]
[20.302209, "o", "r"]
[20.467688, "o", "i"]
[20.519856, "o", "s"]
[20.841072, "o", "\r\n"]
[20.841642, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 880\r\nYour answer: "]
[22.384889, "o", "y"]
[22.43723, "o", "e"]
[22.532021, "o", "s"]
[23.076325, "o", "\r\n"]
[23.076533, "o", "Correct!\r\nQuestion: 619\r\nYour answer: "]
[23.975166, "o", "n"]
[24.279035, "o", "o"]
[24.562521, "o", "\r\nCorrect!\r\nQuestion: 187\r\n"]
[24.563145, "o", "Your answer: "]
[27.380766, "o", "y"]
[27.44008, "o", "e"]
[27.5325, "o", "s"]
[27.960021, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Boris\r\n"]
[27.97209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[27.97305, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[27.974587, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[27.980822, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[27.983223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.983578, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.525328, "o", "e"]
[45.743985, "o", "\bex"]
[45.900865, "o", "i"]
[46.042862, "o", "t"]
[46.582649, "o", "\u001b[?1l\u001b>"]
[46.583363, "o", "\u001b[?2004l\r\r\n"]
[46.587918, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[46.607549, "o", "\r\nSaving session..."]
[46.633253, "o", "completed.\r\n"]
[46.671343, "o", "Deleting expired sessions..."]
[46.681739, "o", "none found.\r\n"]
