{"version": 2, "width": 84, "height": 44, "timestamp": 1736535378, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.190271, "o", "Restored session: пятница, 10 января 2025 г. 21:42:12 (MSK)\r\n"]
[0.647784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.64904, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[0.651017, "o", "\u001b]2;boris@mac-boris\u0007\u001b]1;..on-project-49\u0007"]
[0.66246, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[0.66568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.666056, "o", "\u001b[?1h\u001b="]
[0.6661, "o", "\u001b[?2004h"]
[0.769362, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.577421, "o", "b"]
[2.668605, "o", "\bbr"]
[2.740613, "o", "a"]
[2.911442, "o", "i"]
[3.099594, "o", "n"]
[3.908403, "o", "_"]
[4.641754, "o", "p"]
[4.743439, "o", "r"]
[4.891455, "o", "o"]
[5.247416, "o", "g"]
[5.489865, "o", "r"]
[5.66355, "o", "e"]
[5.849715, "o", "s"]
[7.208513, "o", "i"]
[7.662716, "o", "\b \b"]
[7.815363, "o", "s"]
[8.442873, "o", "i"]
[8.590202, "o", "o"]
[8.755948, "o", "n"]
[9.135716, "o", "\u001b[?1l\u001b>"]
[9.136008, "o", "\u001b[?2004l\r\r\n"]
[9.137817, "o", "\u001b]2;brain_progression\u0007\u001b]1;brain_progression\u0007"]
[9.142849, "o", "zsh: command not found: brain_progression\r\n"]
[9.143957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[9.14514, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[9.147364, "o", "\u001b]2;boris@mac-boris\u0007"]
[9.147861, "o", "\u001b]1;..on-project-49\u0007"]
[9.159601, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[9.162102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.16241, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.162787, "o", "brain_progression"]
[12.952346, "o", "\b"]
[13.45415, "o", "\b"]
[13.537712, "o", "\b"]
[13.622017, "o", "\b"]
[13.705922, "o", "\b"]
[13.789725, "o", "\b"]
[13.87403, "o", "\b"]
[13.958139, "o", "\b"]
[14.042371, "o", "\b"]
[14.126705, "o", "\b"]
[14.411677, "o", "\b"]
[14.896976, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[15.243316, "o", "-progression\u001b[11D"]
[15.753385, "o", "\u001b[?1l\u001b>"]
[15.753759, "o", "\u001b[?2004l\r\r\n"]
[15.755407, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[15.844605, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.092344, "o", "B"]
[17.317284, "o", "o"]
[17.464253, "o", "r"]
[17.634201, "o", "s"]
[17.690748, "o", "i"]
[18.306925, "o", "\b \b"]
[18.469911, "o", "\b \b"]
[18.898467, "o", "i"]
[18.966262, "o", "s"]
[19.329816, "o", "\b \b"]
[19.716009, "o", "s"]
[19.9405, "o", "\r\n"]
[19.940834, "o", "Hello, Boris!\r\nWhat number is missing in the progression?\r\n"]
[19.940925, "o", "Question: 43 .. 53 58 63 68\r\nYour answer: "]
[24.53307, "o", "4"]
[24.677328, "o", "8"]
[25.003866, "o", "\r\n"]
[25.00444, "o", "Correct!\r\nQuestion: 29 38 47 .. 65\r\nYour answer: "]
[31.195592, "o", "5"]
[31.267057, "o", "6"]
[31.697817, "o", "\r\n"]
[31.697997, "o", "Correct!\r\n"]
[31.698392, "o", "Question: .. 19 23 27 31 35\r\nYour answer: "]
[35.13734, "o", "1"]
[35.194819, "o", "5"]
[35.342461, "o", "\r\n"]
[35.343395, "o", "Correct!\r\nCongratulations, Boris!\r\n"]
[35.366542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[35.370645, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[35.373697, "o", "\u001b]2;boris@mac-boris\u0007"]
[35.373776, "o", "\u001b]1;..on-project-49\u0007"]
[35.381461, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[35.383382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.383584, "o", "\u001b[?1h\u001b="]
[35.383979, "o", "\u001b[?2004h"]
[37.48959, "o", "brain-progression"]
[37.651091, "o", "\u001b[12D_\u001b[11C"]
[38.538087, "o", "\u001b[12D-\u001b[11C"]
[38.941548, "o", "\u001b[?1l\u001b>"]
[38.94188, "o", "\u001b[?2004l\r\r\n"]
[38.943224, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[39.006897, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.178492, "o", "B"]
[40.38118, "o", "o"]
[40.505802, "o", "r"]
[41.042148, "o", "i"]
[41.114422, "o", "s"]
[41.394033, "o", "\r\n"]
[41.394358, "o", "Hello, Boris!\r\nWhat number is missing in the progression?\r\nQuestion: 38 .. 40 41 42\r\n"]
[41.394636, "o", "Your answer: "]
[43.050277, "o", "1"]
[43.375945, "o", "\r\n"]
[43.376219, "o", "'1' is wrong answer ;(. Correct answer was '39'.\r\nLet's try again, Boris!\r\n"]
[43.387353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[43.388225, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u0007"]
[43.390281, "o", "\u001b]2;boris@mac-boris\u0007"]
[43.39063, "o", "\u001b]1;..on-project-49\u0007"]
[43.396961, "o", "\u001b]7;file://mac-boris.HomeLAN/Users/boris/python-project-49\u001b\\"]
[43.399677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[43.399958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.934129, "o", "e"]
[47.179135, "o", "\bex"]
[47.425281, "o", "i"]
[47.515928, "o", "t"]
[47.907309, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[47.910451, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[47.926591, "o", "\r\nSaving session..."]
[47.937712, "o", "completed.\r\n"]
